{
    "name": "Entities",
    "rootNamespace": "",
    "references": [
        "GUID:aa261700ff581154dadef9470165f9a9",
        "GUID:2e5ca192620a6c94eb67d149d88b2a9a",
        "GUID:54d979557f948794bbdb757b777997f8",
        "GUID:9b3c106950ad24d41a2be1007f026926",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f975132c680343f4b7c3757963b90ca4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}