{
    "name": "GameCommand",
    "rootNamespace": "",
    "references": [
        "GUID:9b3c106950ad24d41a2be1007f026926"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}